olek15-6_2: 5100
1900: 1900
aleksander: 1700
olek15-6: 1400
olek1234: 1300
olek: 800
olek2: 800
maslo: 500
bomber: 500
guzik: 500
gamer1: 500
ghadf: 400
gary: 400
kalosze: 300
ads: 300
t6sb: 300
aaa: 200
uuuh: 200
kato: 200
pi7tkfjh: 200
mouse: 200
3wac4: 200
gg: 100
dgfdf: 100
p97tfkhj: 100
gowno: 100
gamer12: 100
dgrdz ttvs: 100
krowa: 0
jenot: 0
hhhh: 0
szok: 0
ghgfh: 0
sfgs: 0
ghjghj: 0
asdfs: 0
fdgd: 0
dgdfger: 0
adgfz: 0
sdfsdf: 0
sdfads: 0
dfg: 0
ddg: 0
dfgd: 0
dfgfd: 0
fghfg: 0
dfgh: 0
dsad: 0
sdfds: 0
sdfs: 0
dfgdf: 0
fghfgsds: 0
ghjliu: 0
78uytytjh: 0
no7yto8: 0
86rfituykf: 0
gamer1231: 0
whywontyou: 0
atvt5s5: 0
s6gv56: 0
s4sv: 0
ultragamer1337: 0
hkjh: 0
atvatr: 0
ase6ves: 0
67dntbs: 0
8upoh: 0
sv5ev: 0
